"""empty message

Revision ID: 2971c7e1acf7
Revises: 856efd718a64
Create Date: 2016-08-14 20:45:19.431625

"""

# revision identifiers, used by Alembic.
revision = '2971c7e1acf7'
down_revision = '856efd718a64'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('body_html', sa.Text(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'body_html')
    ### end Alembic commands ###
