"""empty message

Revision ID: 4cf091df802f
Revises: 0e0d4c905c4c
Create Date: 2016-03-12 14:01:59.382428

"""

# revision identifiers, used by Alembic.
revision = '4cf091df802f'
down_revision = '0e0d4c905c4c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password_hash', sa.String(length=128), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'password_hash')
    ### end Alembic commands ###
