"""empty message

Revision ID: 91e645fe5ba9
Revises: c72ee1db339d
Create Date: 2016-03-12 22:19:39.323989

"""

# revision identifiers, used by Alembic.
revision = '91e645fe5ba9'
down_revision = 'c72ee1db339d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    ### end Alembic commands ###
