"""empty message

Revision ID: 9abb102d60df
Revises: 56da5d32090e
Create Date: 2016-07-31 17:46:55.991184

"""

# revision identifiers, used by Alembic.
revision = '9abb102d60df'
down_revision = '56da5d32090e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('avatar_hash', sa.String(length=32), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'avatar_hash')
    ### end Alembic commands ###
