"""empty message

Revision ID: c72ee1db339d
Revises: 4cf091df802f
Create Date: 2016-03-12 14:29:12.607385

"""

# revision identifiers, used by Alembic.
revision = 'c72ee1db339d'
down_revision = '4cf091df802f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('email', sa.String(length=64), nullable=True))
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_column('users', 'email')
    ### end Alembic commands ###
